@media only screen and (max-width: 600px) {
    .main{
        display: grid;
            grid-template: "nav"
                            "ba" 
                            "v1"
                            "v2" 
                            "ga";
    }
    .video{
        margin: 10%;
        height: 250px;
    }
    .gallery{
        flex-direction: column;
        text-align: center;
    }
} 
@media only screen and (min-width: 600px) {
    .main{
            display: grid;
            grid-template: "nav nav"
                            "ba ba" 
                            "v1 v2" 
                            "ga ga";
            }
        .video{
            margin: 10%;
            height: 250px;
        }
} 

@media only screen and (min-width: 1100px) {
    .main{
            display: grid;
            grid-template: "nav nav"
                            "ba v1" 
                            "ba v2" 
                            "ga ga" auto/70% 30%;
        }
        .video{
            margin: 0%;
            height: auto;
        }
}

.banner{
    grid-area: ba;
    background: url('./resources/simba.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right bottom;
    height: 500px;
           
    
         }
.banner > div{
    font-family: 'Merriweather', serif;
    margin: 50px;
    font-size: 40px;
    font-size: 30px;
    color: white;
}


.video div:nth-child(1){
    grid-area: v1;
}
.video div:nth-child(1){
    grid-area: v2;
}
.gallery-wrapper{
    grid-area: ga;
    margin:10px 10%;
    
}
.gallery{
    display: flex;
    
}
.gallery .text{
    align-self: center;
    margin-left: 10px;
}
.gallery .heading{
    font-size: 30px;
    
}
.gallery .button{
    text-decoration: none;
    color: white;
    background-color:#92CE1A;
    height: 15px;
    padding: 10px;
    line-height: 50px;
    border-radius: 5px;
}